<project xmlns="com.autoesl.autopilot.project" name="Background_Subtraction_with_GMM" top="backsub">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_cam.h" sc="0" tb="1" cflags=" "/>
        <file name="../test_cam.cpp" sc="0" tb="1" cflags=" "/>
        <file name="Background_Subtraction_with_GMM/core.h" sc="0" tb="false" cflags=""/>
        <file name="Background_Subtraction_with_GMM/core.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

